name: Build

on:
  workflow_dispatch
    
jobs:
  build:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3
      with:
        repository: cheat-engine/cheat-engine
        ref: '7.4'
        
    - uses: gcarreno/setup-lazarus@v3.2
      with:
        lazarus-version: "2.0.10"
        with-cache: false
        
    - run: lazbuild -B "Cheat Engine/cheatengine.lpi" --build-mode="Release 32-Bit"
    - run: lazbuild -B "Cheat Engine/cheatengine.lpi" --build-mode="Release 64-Bit"
    
    - uses: microsoft/setup-msbuild@v1.1
      with:
        vs-version: '16.4'

    - run: msbuild /t:clean /t:build DBKKernel\DBKKernel.vcxproj /p:Configuration="Release without sig" /p:Platform=x64 /p:PostBuildEventUseInBuild=false
    
    - uses: actions/upload-artifact@main
      with:
        name: ${{ github.job }}
        path: Cheat Engine\bin
