name: Build

on:
  workflow_dispatch
    
jobs:
  build:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3
        
    - run: git clone -b 7.4 https://github.com/cheat-engine/cheat-engine
    
    - run: | 
        cp cheatengine.lpi "cheat-engine/Cheat Engine/cheatengine.lpi"
        cp cheat-engine\Cheat Engine\Images.res cheat-engine\Cheat Engine\Images_alt.res
    
    - uses: gcarreno/setup-lazarus@v3.2
      with:
        lazarus-version: "2.0.10"
        with-cache: false
        
    - run: lazbuild -B "cheat-engine/Cheat Engine/cheatengine.lpi" --build-mode="Release 64-Bit"
    
    - uses: microsoft/setup-msbuild@v1.1
      with:
        vs-version: '16.4'
        msbuild-architecture: x64

    - run: msbuild /t:build cheat-engine\DBKKernel\DBKKernel.vcxproj /p:Configuration="Release without sig" /p:Platform=x64 /p:PostBuildEventUseInBuild=false
    
    - uses: actions/upload-artifact@main
      with:
        name: ${{ github.job }}
        path: cheat-engine\Cheat Engine\bin
